<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: blue;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        .feedback-container {
            height: 100%;
            display: grid;
            place-items: center;
            text-align: center;
        }

        .correct {
            font-size: 3rem;
            color: green;
            margin: 1rem;
        }

        .false {
            font-size: 3rem;
            color: red;
            margin: 1rem;
        }

        .feedback {
            margin-bottom: 30px;
        }

        .solutions span:first-of-type {
            font-weight: bold;
        }

        .kanji {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="feedback-container">
        <div>
            {% if status %}
            <p class="correct">Correct!</p>
            {% else %}
            <div class="feedback">
                <p class="false">False!</p>
                <div class="solutions">
                    <p class="kanji">{{ kanji }}</p>
                    <span>Possible solutions:</span>
                    {% for meaning in meanings %}
                    {% if forloop.last %}
                    <span>{{ meaning }}</span>
                    {% else %}
                    <span>{{ meaning }}, </span>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            <div>
                <a href="/">Next</a>
            </div>
        </div>
    </div>
</body>
</html>