<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanji Quiz</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}"/>
    <style>
        body {
            height: 100vh;
            margin: 0;
        }

        .quiz-container {
            height: 100%;
            display: grid;
            place-items: center;
        }

        .quiz-container form input {
            line-height: 1.5rem;
            width: 100%;
            margin-top: 25px;
        }

        .quiz-container > div {
            width: 40%;
        }

        #kanji {
            font-size: 5rem; /* 36px */
            font-weight: bold;
            text-align: center;
        }

        #answer {
            border-radius: 5px;
            padding: 8px 15px;
        }

        #settings {

        }
    </style>
</head>
<body>
    <div id="settings">
        <!-- <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> -->
    </div>
    <div class="quiz-container">
        <div>
            <p id="kanji">{{ kanji }}</p>
            <form action="/" method="POST">
                {% csrf_token %}
                <input type="hidden" name="kanji_id" value="{{ kanji_id }}">
                <input type="text" placeholder="Type meaning..." name="answer" id="answer" required>
            </form>
        </div>
    </div>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>